{
  "name": "FontInsta.org - Font per Instagram",
  "short_name": "FontInsta",
  "description": "Generatore gratuito di font per Instagram con oltre 70 stili diversi",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "it",
  "orientation": "portrait-primary"
}
